<?xml version="1.0" encoding="UTF-8"?>
<project name="as_logger" default="build" basedir="./">
	<description>
		Logger クラスの動作確認用のタスクです
	</description>

	<!-- プロジェクトのベースディレクトリ定義 -->
	<dirname property="XML_DIR" file="${ant.file}"/>
	<property name="APP_ROOT" value="${XML_DIR}"/>
	<property name="APP_SRC" value="${APP_ROOT}/src"/>

	<!-- 各コマンドのパス設定 -->
	<property name="ASDOC_EXE" value="${FLEX_HOME}/bin/asdoc"/>

	<!-- 出力先ディレクトリの設定  -->
	<property name="BIN_OUTPUT" value="${APP_ROOT}/bin"/>
	<property name="ASDOC_OUTPUT" value="${APP_ROOT}/asdoc"/>

	<!-- アプリケーションの名前 -->
	<property name="APP_NAME" value="LoggerDrive"/>

	<!-- flex用Antタスクを読み込む -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<!-- 全部入り動作  -->
	<target name="all" depends="clean,document" description="full build of project"/>

	<!-- cleanの実行 -->
	<target name="clean">
		<delete file="${BIN_OUTPUT}/${APP_NAME}.swf" />
		<delete dir="${ASDOC_OUTPUT}" failOnError="false" includeEmptyDirs="true" />
	</target>

	<!-- asdocの実行 -->
	<target name="document">
		<mkdir dir="${ASDOC_OUTPUT}" />
		<exec executable="${ASDOC_EXE}" failOnError="false">
			<arg line='-source-path ${APP_SRC} ${FLEX_HOME}/frameworks/'/>
			<arg line='-doc-sources ${APP_SRC}/com/github/sugamasao/as_logger/'/>
			<arg line='-window-title "as_logger"'/>
			<arg line='-output ${ASDOC_OUTPUT}'/>
		</exec>
	</target>
</project>
