<?xml version="1.0" encoding="UTF-8"?>
<project name="as_logger" default="build" basedir="./">
	<property file="build.properties" />
	<description>
		source, document build tasks.
	</description>

	<!-- プロジェクトのベースディレクトリ定義 -->
	<dirname property="XML_DIR" file="${ant.file}"/>
	<property name="APP_ROOT" value="${XML_DIR}"/>
	<property name="APP_SRC" value="${APP_ROOT}/src"/>

	<!-- 出力先ディレクトリの設定  -->
	<property name="BUILD_PATH" value="${APP_ROOT}/build"/>
	<property name="DOCUMENT_PATH" value="${APP_ROOT}/document"/>

	<!-- アプリケーションの名前 -->
	<property name="SWC_NAME" value="as_logger.swc"/>

	<!-- flex用Antタスクを読み込む -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<!-- 全部入り動作  -->
	<target name="all" depends="clean,build,document" description="full build of project"/>

	<target name="build">
		<mkdir dir="${BUILD_PATH}" />
		<compc optimize="true" output="${BUILD_PATH}/${SWC_NAME}">
			<source-path path-element="${APP_SRC}"/>
			<source-path path-element="${FLEX_HOME}/frameworks"/>
			<include-sources dir="${APP_SRC}/com/github/sugamasao" includes="*"/>
		</compc>
	</target>

	<!-- cleanの実行 -->
	<target name="clean">
		<delete dir="${BUILD_PATH}" failOnError="false" includeEmptyDirs="true" />
		<delete dir="${DOCUMENT_PATH}" failOnError="false" includeEmptyDirs="true" />
	</target>

	<!-- asdocの実行 -->
	<target name="document">
		<mkdir dir="${DOCUMENT_PATH}" />
		<exec executable="${ASDOC_EXE}" failOnError="false">
			<arg line='-source-path ${APP_SRC} ${FLEX_HOME}/frameworks/'/>
			<arg line='-doc-sources ${APP_SRC}/com/github/sugamasao/as_logger/'/>
			<arg line='-window-title "as_logger"'/>
			<arg line='-output ${DOCUMENT_PATH}'/>
		</exec>
	</target>
</project>
